spring.jpa.hibernate.ddl-auto=create-drop
#update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/api_secure
spring.datasource.username=root
spring.datasource.password=passcodepasswd
spring.sql.init.mode: never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message=always
application.security.jwt.secret-key=423F4528482B4D6251655468576D5A7134743777397A24432646294A404E6352
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000